<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Task"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />
        <EditText
            android:background="@drawable/rounded_corners"
            android:layout_marginBottom="10dp"
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title">

        </EditText>

        <EditText
            android:background="@drawable/rounded_corners"
            android:layout_marginBottom="20dp"
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="top"
            android:hint="Description">

        </EditText>

        <Button
            android:id="@+id/btnAdd"
            android:background="@drawable/rounder_buttons"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/purple"
            android:text="Add"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

</LinearLayout>