<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/img_view"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_veggie"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/md_green_500"
        android:textSize="24sp"
        />
 <TextView

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Vegetable!"
        android:gravity="center"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center"
        >

    <Spinner
        android:gravity="center_vertical"
        android:id="@+id/veggies_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>