<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Delicacy Restro!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_restraunt"
        android:padding="5dp"
        android:src="@drawable/restro"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Cuisine"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
         />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/border"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_spinner"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/food_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity (1=100gm)"
            android:textSize="16sp"
            />

        <Button
            android:layout_marginLeft="80dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/increase"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20sp"
            >
        </Button>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count_qty"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:id="@+id/decrease"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/order_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_gravity="right"
        />

</LinearLayout>